<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1만 시간의 법칙</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <main id="app">
        <h1 class="tit-law">
            <img src="images-law/title.png" alt="1만 시간의 법칙" class="img-tit">
        </h1>
        <img src="images-law/txt_subtitle.png" alt="연습은 어제의 당신보다 당신을 더 낫게 만든다." class="img-txt">
        <p class="txt-desc">
            <strong class="tit-desc">1만 시간의 법칙</strong>은<br>
            어떤 분야의 전문가가 되기 위해서는<br>
            최소한 1만 시간의 훈련이 필요하다는 법칙이다.
        </p>
        <form class="cont-inp">
            <p class="txt-wannabe">나는 <input type="text" placeholder="예)프로그래밍" required> 전문가가 될것이다.</p>
            <p class="txt-time">그래서 앞으로 매일 하루에 <input type="number" placeholder="예)5시간" required> 시간식 훈련할 것이다.</p>
            <button class="btn-exc">나는 며칠 동안 훈련을 해야 1만 시간이 될까?</button>
        </form>
        <section class="cont-result">
            <h2 class="blind">결과 확인</h2>
            <p class="txt-wannabe">당신은 <strong>프로그래밍</strong> 전문가가 되기 위해서</p>
            <p class="txt-time">대략 <strong>1000</strong>일 이상 훈련하셔야 됩니다.</p>
            <button type="button" class="btn-go">훈련하러가기 GO!GO!</button>
            <button type="button" class="btn-share">공유하기</button>
        </section>
        <footer class="cont-footer">
            <img src="images-law/weniv.png" alt="weniv" class="img-footer">
            <p class="txt-footer">&#8251; 본 서비스 내 이미지 및 콘텐츠의 저작권은 주식회사 WeNiv에 있습니다.</p>
            <p class="txt-footer">수정 및 재배포, 무단 도용 시 법적인 문제가 발생할 수 있습니다.</p>
        </footer>
    </main>
</body>

</html>